<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahavir Hydraulics</title>
    <link rel="stylesheet" href="assets/venders/animate/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    
    <div class="background">
        
    </div>
   
    <navbar>
        <div class="header">
            <ul>
                <li>
                    <picture>
                        <source media="(min-width: 1000px)"
                        srcset="assets/images/logo.jpg">
                        <source media="(max-width: 550px)"
                        srcset="assets/images/logo-s.jpg">
                        <img srcset="assets/images/logo.jpg" alt="">
                    </picture>
                </li>
            </ul>
            <div></div>
            <ul class="header__links-large">
                <li><a href="">HOME</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">CONTACTS</a></li>
            </ul>
            <ul class="header__link">
                <li><i class="fa fa-bars fa-2x"></i></li>
            </ul>
        </div>
    </navbar>
    
    <section>
        <div class="showcase">
            <picture class="showcase__1">
                <source media="(min-width: 1000px)"
                srcset="assets/images/slider-01.jpg">
                <source media="(max-width: 550px)"
                srcset="assets/images/slider-01-s.jpg">
                <img srcset="assets/images/slider-01.jpg" alt="">
            </picture>
            <picture class="showcase__2">
                <source media="(min-width: 1000px)"
                srcset="assets/images/slider-02.jpg">
                <source media="(max-width: 550px)"
                srcset="assets/images/slider-02-s.jpg">
                <img srcset="assets/images/slider-02.jpg" alt="">
            </picture>
            <picture class="showcase__3">
                <source media="(min-width: 1000px)"
                srcset="assets/images/slider-03.jpg">
                <source media="(max-width: 550px)"
                srcset="assets/images/slider-03-s.jpg">
                <img srcset="assets/images/slider-03.jpg" alt="">
            </picture>
            
            <div class="showcase__title">
               <i class="fa fa-angle-left left"></i>
                <div>
                </div>
                <i class="fa fa-angle-right right"></i>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container about-us">
            <div></div>
            <div>
                <div class="about-us__title">
                    <h2>WELCOME TO</h2>
                    <p>MAHAVIR</p>
                    <p>HYDRAULICS</p>
                </div>
                <div class="about-us__content">
                    <p><em>Mahavir Hydraulics Private Limited (‘MHPL’) is a family owned business started by the ZAVERI family, based in financial capital of India, Mumbai. Since inception, the company is acting as a channel partner to M/s. Gandhi Special Tubes Ltd, a company manufacturing PRECISION COLD DRAWN SEAMLESS TUBES having its plant setup in technical collaboration with Benteler AG, Germany.</em></p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container features">
            <div>
                <div class="features__title">
                    <h2>ABOUT</h2>
                    <p>MAHAVIR</p>
                    <p>HYDRAULICS</p>
                </div>
                <div class="features__content">
                    <strong>Mahavir Hydraulics Private Limited (‘MHPL’)</strong> is a family owned business started by the ZAVERI family, based in financial capital of India, Mumbai. Since inception, the company is acting as a channel partner to M/s. Gandhi Special Tubes Ltd, a company manufacturing PRECISION COLD DRAWN SEAMLESS TUBES having its plant setup in technical collaboration with Benteler AG, Germany.
                </div>
            </div>
            <div class="features__list">
                <div class="features__1">
                    <div>
                        <i class="fa fa-users"></i>
                        <h2>WE ARE PROFESSIONALS</h2>
                    </div>
                    <p>How all this mistakens idea of denouncing pleasures and completed account. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                </div>
                <div class="features__2">
                    <div>
                        <i class="fa fa-suitcase"></i>
                        <h2>WE ARE TRUSTED</h2>
                    </div>
                    <p>Idea denouncing pleasures and praisings pain was born great explorer. No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
                <div class="features__3">
                    <div>
                        <i class="fa fa-star"></i>
                        <h2>WE ARE EXPERTS</h2>
                    </div>
                    <p>Denouncing pleasures and was born work will give you a complete masters. Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua vero eos et accusam.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container categories">
            <div class="categories__title">
                <h2>FEATURED</h2>
                <p>CATEGORIES</p>
            </div>
            <div class="categories__items">
                <div class="categories__1">
                    <div class="item-img">
                        <img src="assets/images/01.jpg" alt="">
                    </div>
                    <div>
                        TUBE FITTING
                    </div>
                </div>
                <div class="categories__2">
                    <div class="item-img">
                        <img src="assets/images/02.jpg" alt="">
                    </div>
                    <div>
                        HOSE FITTING
                    </div>
                </div>
                <div class="categories__3">
                    <div class="item-img">
                        <img src="assets/images/03.jpg" alt="">
                    </div>
                    <div>
                        PIPE CLAMPS
                    </div>
                </div>
                <div class="categories__4">
                    <div class="item-img">
                        <img src="assets/images/04.jpg" alt="">
                    </div>
                    <div>
                        MS SEAAMLESS TUBE
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container footer">
            <div>
               <div class="footer__logo">
                   <img src="assets/images/mh_logo_inverted.png" alt="">
               </div>
               <p>Consetetur sadipscing elitr diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erased diam voluptua aero eos et accusam et justo. Duo dolores etea rebum. clita kasd.</p>
            </div>
            <div>
                <h2>Mail form</h2>
                <form>
                    <div>
                        <i class="fa fa-user"></i>
                        <span>
                            <input type="text" placeholder="NAME">
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <span>
                            <input type="text" placeholder="EMAIL ADDRESS">
                        </span>
                    </div>
                    <div class="div-ta">
                        <i class="fa fa-pencil"></i>
                        <span>
                            <textarea class="ta" name="" placeholder="MESSAGE" id="" cols="30" rows="5"></textarea>
                        </span>
                    </div>
                    <button>
                        SEND
                    </button>
                </form>
            </div>
            <div class="footer__contact">
                <h2>Contacts</h2>
                <div>
                    <i class="fa fa-map"></i>
                    <p>6, Ram Apartment, Tambe Nagar,S. N. Road, Mulund (W),Mumbai - 400 080. India</p>
                </div>
                <div>
                    <i class="fa fa-mobile"></i>
                    <p>+91-22 25618816 / 2564 1087</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p>mail@mhpl.co.in</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        &copy; COPYRIGHT 2019. ALL RIGHTS RESERVED.
        <p>Made By Jash Vijay Doshi</p>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/script.js"></script>
</body>